# POSTS
GET http://localhost:4000/posts/get

POST http://localhost:4000/posts/post
Content-Type: application/json

{
    "content":"first post"
}

POST http://localhost:4000/posts/post
Content-Type: application/json

{
    "content":"second post"
}

# COMMENTS
GET http://localhost:4001/posts/postId/comments/get

POST http://localhost:4001/posts/postId2/comments/post
Content-Type: application/json

{
    "content":"first comment"
}

POST http://localhost:4001/posts/postId/comments/post
Content-Type: application/json

{
    "content":"second comment"
}
